# edushpere-mvc-apllication

./: EduSphere.sln
EduSphere/: EduSphere.csproj  Program.cs  appsettings.json
EduSphere/Controllers/: AccountController.cs  CompaniesController.cs  CoursesController.cs  OrdersController.cs  TeachersController.cs
EduSphere/Data/: AppDbContext.cs  AppDbInitializer.cs
EduSphere/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
EduSphere/Data/Cart/: ShoppingCart.cs
EduSphere/Data/Enums/: CourseCategory.cs
EduSphere/Data/Services/Companies/: CompaniesService.cs  ICompaniesService.cs
EduSphere/Data/Services/Courses/: CoursesService.cs  ICoursesService.cs
EduSphere/Data/Services/Orders/: IOrdersService.cs  OrdersService.cs
EduSphere/Data/Services/Teachers/: ITeachersService.cs  TeachersService.cs
EduSphere/Data/Static/: UserRoles.cs
EduSphere/Data/ViewComponents/: ShoppingCartSummary.cs
EduSphere/Data/ViewModels/: LoginVM.cs  NewCourseDropdownsVM.cs  NewCourseVM.cs  RegisterVM.cs  ShoppingCartVM.cs
EduSphere/Migrations/: 20240531220956_Initial.Designer.cs  20240531220956_Initial.cs  AppDbContextModelSnapshot.cs
EduSphere/Models/: ApplicationUser.cs  Company.cs  Course.cs  Order.cs  OrderItem.cs  ShoppingCartItem.cs  Teacher.cs  Teacher_Course.cs
EduSphere/Properties/: launchSettings.json
EduSphere/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  UserProfile.cshtml  Users.cshtml
EduSphere/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduSphere/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduSphere/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
EduSphere/Views/Shared/: NotFound.cshtml  _Identity.cshtml  _Layout.cshtml
EduSphere/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
